# Android-nhom-3TD

./: settings.gradle  shopee-6869-default-rtdb-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/baocaocuoiki/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/baocaocuoiki/com/: MainActivity.java
app/src/main/java/com/shopee/: CustomSheet.java  CustomViewPager.java  DetailActivity.java  DetailProductActivity.java  FirebaseActivity.java  ItemClickListener.java  LoginFragment.java  MainActivity.java  OrderActivity.java  PhotoAdapter.java  Product.java  SignUpFragment.java  SplashActivity.java  User.java  ViewPagerAdapter.java  ViewPagerImage.java
app/src/main/java/com/shopee/Database/: Database.java
app/src/main/java/com/shopee/Model/: Order.java
app/src/main/java/com/shopee/ViewHolder/: CartAdapter.java
app/src/main/java/com/shopee/cart/: Cart.java  CartActivity.java  CartAdapter.java
app/src/main/java/com/shopee/chat/: Chat.java  ChatActivity.java  ChatAdapter.java
app/src/main/java/com/shopee/feed/: AdapterPosts.java  FeedFragment.java  List_Menu.java  post.java
app/src/main/java/com/shopee/firebasegrid/: CategoryViewHolder.java  Categoryitem.java
app/src/main/java/com/shopee/home/: BannerAdapter.java  Category.java  CategoryAdapter.java  FlashSale.java  FlashSaleAdapter.java  HomeFragment.java  InternationalActivity.java  MapsActivity.java  ProductAdapter.java  TopSale.java  TopSaleAdapter.java
app/src/main/java/com/shopee/live/: AdapterEventProduct.java  App.java  CustomAdapter.java  CustomAdaptor.java  LiveAllFragment.java  (+4 more)
app/src/main/res/drawable/: ic__0_percent.xml  ic__d.xml  ic_account.xml  ic_clock.xml  ic_code_discount.xml  ic_everyday.xml  ic_exit.xml  ic_facebook.xml  ic_free_ship.xml  ic_hiden.xml  ic_location.xml  ic_mart.xml  ic_mesages.xml  ic_minus.xml  ic_more.xml  ic_one.xml  ic_partner.xml  ic_promotion.xml  ic_share.xml  ic_share2.xml  ic_shop.xml  ic_shopping_bag.xml  ic_smartphone.xml  ic_star.xml  ic_ticked.xml  ic_voucher.xml  ic_wallet.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_cart.xml  activity_chat.xml  activity_detail.xml  activity_detail_product.xml  activity_firebase.xml  activity_international.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_splash.xml  fragment_feed.xml  fragment_home.xml  fragment_live.xml  fragment_live_all.xml  fragment_live_event.xml  fragment_login.xml  fragment_me.xml  fragment_notifications.xml  fragment_signup.xml  item_banner.xml  item_cart.xml  item_categories.xml  item_category_notifi.xml  item_chat.xml  item_flashsale.xml  item_live_event.xml  item_muc.xml  item_notification.xml  item_photo.xml  item_topsale.xml  layout_list_item.xml  row_canhan.xml  row_danhsachloai.xml  row_listmenu.xml  row_posts.xml  row_product.xml  row_sanpham.xml
app/src/main/res/menu/: menu.xml  toobar_shopeefeed.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/baocaocuoiki/com/: ExampleUnitTest.java
(+14 files in other folders)
